<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberJava</groupId>
  <artifactId>CucumberJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.45.0</version>
	    <scope>compile</scope>
	</dependency>
  	
	<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-suite</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit-platform-engine</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
    </dependency>

  </dependencies>
  
  <dependencyManagement>
    <dependencies>  
          
        <!-- Source: https://mvnrepository.com/artifact/org.junit/junit-bom -->
	<dependency>
	    <groupId>org.junit</groupId>
	    <artifactId>junit-bom</artifactId>
	    <version>5.13.3</version>
	    <type>pom</type>
	    <scope>import</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-bom -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-bom</artifactId>
	    <version>7.34.3</version>
	    <type>pom</type>
	    <scope>import</scope>
	</dependency>

    </dependencies>
</dependencyManagement>
  
</project>